.content-container {
    margin-top: 500px;
   
}

.content {
    display: flex;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
}

.text {
    flex: 1;
    /* Eliminamos el padding-right */
}

.text>.card {
    width: 100%;
    /* Ajustamos el ancho al 100% */
}

.text>.card img {
    width: 100%;
    height: auto;
    /* Se ajusta la altura autom치ticamente para mantener la proporci칩n de la imagen */
    max-height: 600px;
    /* Se ajusta la altura m치xima de la imagen */
}

.cards {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.h2 {
    color: #1D3A6C;
    font-size: 20px;
}

.card {
    width: 50%;
    /* Cambiamos de 50% a 100% */
    padding: 10px;
    box-sizing: border-box;
    flex: 1 0 50%;
    /* Modificamos flex-basis a 50% */
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    /* A침adimos border-radius para hacer los bordes redondos */
}

.caracteristicas-title {
    background-color: #1D3A6C;
    color: white;
    text-align: center;
    padding: 10px 20px;
}

@media (max-width: 600px) {
    .content {
        flex-direction: column;
    }

    .text,
    .cards {
        width: 100%;
    }

    .card {
        width: 100%;
        flex: 1 0 auto;
        /* Ajustamos flex-basis a auto */
    }
}